local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Gr33nShadow51234/Glizzy/main/UI%20Made%20by%20Aztup"))();

--local Name = library:CreateSection("Name");
--localName:Toggle("Name",function(bool)
--Name:Box("Name",function(value)
--Name:ColorPicker("Name",Color3.fromRGB(255,0,0),function(color)
--Name:Dropdown("Name", {"Name", "Name", "Name"},function(dropdownvalue)
--Name:Button("Name",function()
--Name:Slider("Name",{min = 0, max = 100, precise = true},function(slidervalue)

local Scripts = library:CreateSection("Scripts")
local Misc = library:CreateSection("Misc")
local Credits = library:CreateSection("Credits")

---------------Scripts------------------

Scripts:Label("Scripts")
Scripts:Button("Infinite Yield", function()
        loadstring(game:HttpGet(("https://raw.githubusercontent.com/Gr33nShadow51234/Glizzy/main/Infinite%20Yield"), true))()
end)
----------------Misc------------------

Misc:Box('Speed', function(Speed)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Speed
end)
Misc:Box('Jump Height', function(Jump)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = Jump
end)
Misc:Button("FullBright", function()
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/Gr33nShadow51234/Glizzy/main/Fullbright"), true))()
end)
Misc:Button("NoClip with E", function ()
    noclip = false
game:GetService('RunService').Stepped:connect(function()
if noclip then
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end
end)
plr = game.Players.LocalPlayer
mouse = plr:GetMouse()
mouse.KeyDown:connect(function(key)

if key == "e" then
noclip = not noclip
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end
end)
end)

-----------------Credits---------------

Credits:Label("UI by Aztup")
Credits:Button("Destroy GUI", function()
game:GetService("CoreGui").ScreenGui:Destroy()
end)
------------------Anti AFK---------------

for i,v in pairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do
v:Disable()
end

library:Ready();
