local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Gr33nShadow51234/Glizzy/main/UI%20Made%20by%20Aztup"))();

--local Name = library:CreateSection("Name");
--localName:Toggle("Name",function(bool)
--Name:Box("Name",function(value)
--Name:ColorPicker("Name",Color3.fromRGB(255,0,0),function(color)
--Name:Dropdown("Name", {"Name", "Name", "Name"},function(dropdownvalue)
--Name:Button("Name",function()
--Name:Slider("Name",{min = 0, max = 100, precise = true},function(slidervalue)

local Main = library:CreateSection("Main")
local Credits = library:CreateSection("Credits")

Main:Label("Main")
Main:Button("AutoDetect",function()
	if game.PlaceId == 6531005851 then -- Lifting Titans
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/Gr33nShadow51234/Glizzy/main/Lifting%20Titans'),true))()
	elseif game.PlaceId == 6544175281 then -- Food Magnet Sim
		loadstring(game:HttpGet("https://raw.githubusercontent.com/PferdeReiter/Scripts/main/Food%20Magnet%20Simulator"))()
	elseif game.PlaceId == 4952780297 then -- Combat Rift
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Introvert1337/SpooderScripts/main/CombatRift/MainScript.lua"))()
	elseif game.PlaceId == 2512643572 then -- BGS
		loadstring(game:HttpGet(("http://roguefamily.com/script/streleziaBGSbeta/script"),true))()
	else
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Gr33nShadow51234/Glizzy/main/Main%20Gui"))()
	end
end)
------------------Credits---------------

Credits:Label("UI by Aztup")
Credits:Button("Destroy GUI", function()
	game:GetService("CoreGui").ScreenGui:Destroy()
end)

------------------Anti AFK---------------

for i,v in pairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do
	v:Disable()
end

library:Ready();
